<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5037.2" systemVersion="13C32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5037.2"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="Voe-Tx-rLC" customClass="CMAppDelegate">
            <connections>
                <outlet property="cbViewController" destination="LuB-Uh-CCL" id="NRw-XS-zEa"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="ClipboardMini" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="ClipboardMini" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About ClipboardMini" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide ClipboardMini" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit ClipboardMini" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Item" id="yzz-ly-Pby">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Item" id="geA-pL-edY">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" id="ubQ-2P-kkh">
                        <items>
                            <menuItem title="Item 1" id="fpu-ey-PTa">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item 2" id="Nc9-FL-Nzw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item 3" id="qpE-uk-bu8">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <view wantsLayer="YES" id="7jo-4M-EAp">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <searchField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZUV-NV-AXj">
                    <rect key="frame" x="20" y="16" width="251" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Search" usesSingleLineMode="YES" bezelStyle="round" id="6X5-w0-VWE">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                    <connections>
                        <outlet property="delegate" destination="LuB-Uh-CCL" id="FQh-d9-ka1"/>
                    </connections>
                </searchField>
                <scrollView wantsLayer="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1z-sX-aC7" customClass="CMSettingsScrollView">
                    <rect key="frame" x="0.0" y="12" width="320" height="0.0"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="5GP-wD-kau">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hFv-TQ-g0h">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="RZU-gP-MkB"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="B7x-8N-4B4">
                        <rect key="frame" x="-100" y="-100" width="320" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="uMJ-f2-f1i">
                        <rect key="frame" x="-100" y="-100" width="16" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcn-8V-a7P" customClass="CMItemsContentScrollView">
                    <rect key="frame" x="0.0" y="8" width="320" height="0.0"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="2dt-Iv-X0X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eOY-Bd-iEs" customClass="CMFlippedCoordinatesView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="mqD-jr-Joz"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="y7A-de-EkJ">
                        <rect key="frame" x="-100" y="-100" width="318" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="3G5-ih-GmV">
                        <rect key="frame" x="304" y="0.0" width="16" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <connections>
                        <outlet property="dataSource" destination="LuB-Uh-CCL" id="yya-Sq-MSX"/>
                        <outlet property="delegate" destination="LuB-Uh-CCL" id="Itf-HE-uq5"/>
                    </connections>
                </scrollView>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="uEU-Ch-7Rp">
                    <rect key="frame" x="278" y="16" width="22" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="TgS-B1-zaZ"/>
                        <constraint firstAttribute="width" constant="22" id="b2X-7o-8z6"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="NSAdvanced" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="43f-0l-2xq">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="displaySettings:" target="LuB-Uh-CCL" id="9wX-FP-sqs"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="o1z-sX-aC7" firstAttribute="leading" secondItem="7jo-4M-EAp" secondAttribute="leading" id="3bg-Gd-ghQ"/>
                <constraint firstItem="zcn-8V-a7P" firstAttribute="top" secondItem="o1z-sX-aC7" secondAttribute="bottom" priority="600" constant="4" id="HRg-9E-0kn"/>
                <constraint firstItem="ZUV-NV-AXj" firstAttribute="top" secondItem="7jo-4M-EAp" secondAttribute="top" constant="7" id="J1W-eF-ZPA"/>
                <constraint firstAttribute="trailing" secondItem="uEU-Ch-7Rp" secondAttribute="trailing" constant="20" id="KYW-0a-A1P"/>
                <constraint firstItem="o1z-sX-aC7" firstAttribute="top" secondItem="ZUV-NV-AXj" secondAttribute="bottom" priority="600" constant="4" id="Mpc-eB-L66"/>
                <constraint firstItem="uEU-Ch-7Rp" firstAttribute="leading" secondItem="ZUV-NV-AXj" secondAttribute="trailing" constant="7" id="Qub-wp-1Zb"/>
                <constraint firstAttribute="trailing" secondItem="zcn-8V-a7P" secondAttribute="trailing" id="Wke-fw-2km"/>
                <constraint firstItem="uEU-Ch-7Rp" firstAttribute="top" secondItem="7jo-4M-EAp" secondAttribute="top" constant="7" id="YFb-Bb-SxC"/>
                <constraint firstAttribute="trailing" secondItem="o1z-sX-aC7" secondAttribute="trailing" id="YW0-yQ-iR5"/>
                <constraint firstItem="zcn-8V-a7P" firstAttribute="leading" secondItem="7jo-4M-EAp" secondAttribute="leading" id="ZY1-xm-034"/>
                <constraint firstItem="ZUV-NV-AXj" firstAttribute="leading" secondItem="7jo-4M-EAp" secondAttribute="leading" constant="20" symbolic="YES" id="gwI-Y4-Nyh"/>
                <constraint firstAttribute="bottom" secondItem="zcn-8V-a7P" secondAttribute="bottom" priority="500" constant="8" id="kIh-lQ-Rbt"/>
            </constraints>
            <connections>
                <outlet property="nextKeyView" destination="ZUV-NV-AXj" id="SwV-cO-dbR"/>
            </connections>
        </view>
        <customObject id="LuB-Uh-CCL" customClass="CMClipboardViewController">
            <connections>
                <outlet property="contentView" destination="zcn-8V-a7P" id="Cdj-wq-lqa"/>
                <outlet property="searchField" destination="ZUV-NV-AXj" id="xox-dP-H1K"/>
                <outlet property="settingsView" destination="o1z-sX-aC7" id="0ar-aT-X1h"/>
                <outlet property="view" destination="7jo-4M-EAp" id="jhP-EL-duc"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="NSAdvanced" width="32" height="32"/>
    </resources>
</document>
