<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5037.2" systemVersion="13C32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5037.2"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="Voe-Tx-rLC" customClass="CMAppDelegate">
            <connections>
                <outlet property="cbViewController" destination="LuB-Uh-CCL" id="NRw-XS-zEa"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="ClipboardMini" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="ClipboardMini" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About ClipboardMini" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide ClipboardMini" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit ClipboardMini" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Item" id="yzz-ly-Pby">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Item" id="geA-pL-edY">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" id="ubQ-2P-kkh">
                        <items>
                            <menuItem title="Item 1" id="fpu-ey-PTa">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item 2" id="Nc9-FL-Nzw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Item 3" id="qpE-uk-bu8">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <view wantsLayer="YES" id="7jo-4M-EAp">
            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <searchField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZUV-NV-AXj">
                    <rect key="frame" x="20" y="14" width="280" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Search" usesSingleLineMode="YES" bezelStyle="round" id="6X5-w0-VWE">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                    <connections>
                        <outlet property="delegate" destination="LuB-Uh-CCL" id="FQh-d9-ka1"/>
                    </connections>
                </searchField>
                <customView autoresizesSubviews="NO" wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qpK-Kq-D8J" userLabel="Clipboard Items View" customClass="CMItemsContentView">
                    <rect key="frame" x="0.0" y="7" width="320" height="0.0"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <scrollView autoresizesSubviews="NO" wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="eds-BX-ETz">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="hcq-Uc-FhT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bqL-3K-Ufz" customClass="RoundRectView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                </subviews>
                            </clipView>
                            <constraints>
                                <constraint firstAttribute="width" constant="320" id="SVx-7f-RvG"/>
                            </constraints>
                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="aYO-AA-BLT">
                                <rect key="frame" x="-100" y="-100" width="318" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="56Q-5q-L9Y">
                                <rect key="frame" x="-16" y="0.0" width="16" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="eds-BX-ETz" firstAttribute="top" secondItem="qpK-Kq-D8J" secondAttribute="top" id="HgS-5M-4sY"/>
                        <constraint firstItem="eds-BX-ETz" firstAttribute="leading" secondItem="qpK-Kq-D8J" secondAttribute="leading" id="e2z-Kr-gT1"/>
                        <constraint firstAttribute="bottom" secondItem="eds-BX-ETz" secondAttribute="bottom" id="iXA-bR-x9d"/>
                    </constraints>
                    <connections>
                        <outlet property="contentScrollView" destination="eds-BX-ETz" id="5Md-SF-9pB"/>
                        <outlet property="dataSource" destination="LuB-Uh-CCL" id="NGf-fv-f6P"/>
                        <outlet property="delegate" destination="LuB-Uh-CCL" id="6jH-Dg-8G9"/>
                    </connections>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="ZUV-NV-AXj" firstAttribute="top" secondItem="7jo-4M-EAp" secondAttribute="top" constant="7" id="J1W-eF-ZPA"/>
                <constraint firstAttribute="bottom" secondItem="qpK-Kq-D8J" secondAttribute="bottom" constant="7" id="LBf-Gj-Q86"/>
                <constraint firstItem="qpK-Kq-D8J" firstAttribute="leading" secondItem="7jo-4M-EAp" secondAttribute="leading" id="O9T-y4-gvL"/>
                <constraint firstItem="qpK-Kq-D8J" firstAttribute="top" secondItem="ZUV-NV-AXj" secondAttribute="bottom" constant="7" id="gJq-gr-5nM"/>
                <constraint firstItem="ZUV-NV-AXj" firstAttribute="leading" secondItem="7jo-4M-EAp" secondAttribute="leading" constant="20" symbolic="YES" id="gwI-Y4-Nyh"/>
                <constraint firstAttribute="trailing" secondItem="qpK-Kq-D8J" secondAttribute="trailing" id="hAr-Oc-8OV"/>
                <constraint firstItem="ZUV-NV-AXj" firstAttribute="centerX" secondItem="qpK-Kq-D8J" secondAttribute="centerX" id="sWO-qz-g5U"/>
            </constraints>
            <connections>
                <outlet property="nextKeyView" destination="ZUV-NV-AXj" id="SwV-cO-dbR"/>
            </connections>
        </view>
        <customObject id="LuB-Uh-CCL" customClass="CMClipboardViewController">
            <connections>
                <outlet property="contentView" destination="qpK-Kq-D8J" id="4rg-4W-J9p"/>
                <outlet property="searchField" destination="ZUV-NV-AXj" id="xox-dP-H1K"/>
                <outlet property="view" destination="7jo-4M-EAp" id="jhP-EL-duc"/>
            </connections>
        </customObject>
    </objects>
</document>
